[History]
1=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterAOLauncher/modUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126143002	#P7#=0	#P8#=25	.
2=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterAOLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126135110	#P7#=0	#P8#=35	.
3=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterAOLauncher/modUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126134238	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=ComprobarIntegridad	#P2#=WinterAOLauncher/modCripto/ComprobarIntegridad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126133956	#P7#=0	#P8#=15	.
5=#P0#=mb	#P1#=Main	#P2#=WinterAOLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126133309	#P7#=0	#P8#=20	.
6=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterAOLauncher/modUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126132808	#P7#=0	#P8#=3	.
7=#P0#=mb	#P1#=ObtenerVersionFile	#P2#=WinterAOLauncher/modUpdate/ObtenerVersionFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126132358	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterAOLauncher/modUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126132314	#P7#=0	#P8#=23	.
9=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=WinterAOLauncher/modUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126131752	#P7#=0	#P8#=15	.
10=#P0#=mb	#P1#=ComprobarHash	#P2#=WinterAOLauncher/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126130515	#P7#=0	#P8#=24	.
11=#P0#=mb	#P1#=Inet1_StateChanged	#P2#=WinterAOLauncher/frmMain/Inet1_StateChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210125123643	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=LauncherLog	#P2#=WinterAOLauncher/modGeneral/LauncherLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125112222	#P7#=0	#P8#=-2	.
13=#P0#=mb	#P1#=GetVar	#P2#=WinterAOLauncher/modGeneral/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125112157	#P7#=0	#P8#=7	.
14=#P0#=mb	#P1#=NuevoDesactualizado	#P2#=WinterAOLauncher/modUpdate/NuevoDesactualizado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125110701	#P7#=0	#P8#=16	.
15=#P0#=mb	#P1#=parseArray	#P2#=WinterAOLauncher/ModJson/parseArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125110617	#P7#=0	#P8#=17	.
16=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=WinterAOLauncher/modGeneral/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125105600	#P7#=0	#P8#=9	.
17=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=WinterAOLauncher/frmMain/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125104012	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=FileExist	#P2#=WinterAOLauncher/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125103007	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=LocalFile	#P2#=WinterAOLauncher/modUpdate/LocalFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125102857	#P7#=0	#P8#=-2	.
