[History]
1=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=LauncherComWinter/frmMain/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210405180744	#P7#=0	#P8#=2	.
2=#P0#=mb	#P1#=addConsole	#P2#=LauncherComWinter/modGeneral/addConsole	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405173922	#P7#=0	#P8#=11	.
3=#P0#=mb	#P1#=IniciarChequeo	#P2#=LauncherComWinter/modGeneral/IniciarChequeo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405180727	#P7#=0	#P8#=19	.
4=#P0#=mb	#P1#=LauncherLog	#P2#=LauncherComWinter/modGeneral/LauncherLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405165902	#P7#=0	#P8#=8	.
5=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=LauncherComWinter/modUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405173347	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Main	#P2#=LauncherComWinter/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405174248	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=OptServer_Click	#P2#=LauncherComWinter/frmMain/OptServer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210405165552	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=SetURLModo	#P2#=LauncherComWinter/modUpdate/SetURLModo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405181540	#P7#=0	#P8#=6	.
9=#P0#=mb	#P1#=cmdJugar_Click	#P2#=LauncherComWinter/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405181016	#P7#=0	#P8#=10	.
10=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=LauncherComWinter/modUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405181122	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=LauncherComWinter/modUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405173501	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=FileExist	#P2#=LauncherComWinter/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405163905	#P7#=0	#P8#=-2	.
13=#P0#=mb	#P1#=ActualizarCliente	#P2#=LauncherComWinter/modUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405181343	#P7#=0	#P8#=59	.
14=#P0#=mb	#P1#=LocalFile	#P2#=LauncherComWinter/modUpdate/LocalFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405163508	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=NuevoDesactualizado	#P2#=LauncherComWinter/modUpdate/NuevoDesactualizado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210314202226	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=CompararArchivos	#P2#=LauncherComWinter/modUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405175832	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=WriteVar	#P2#=LauncherComWinter/modGeneral/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210127183707	#P7#=0	#P8#=-1	.
18=#P0#=mb	#P1#=MD5String	#P2#=LauncherComWinter/modCripto/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210127183637	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=MD5File	#P2#=LauncherComWinter/modCripto/MD5File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210127183636	#P7#=0	#P8#=4	.
20=#P0#=mb	#P1#=ComprobarIntegridad	#P2#=LauncherComWinter/modCripto/ComprobarIntegridad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405174906	#P7#=0	#P8#=7	.
21=#P0#=mb	#P1#=ObtenerVersionFile	#P2#=LauncherComWinter/modUpdate/ObtenerVersionFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405181228	#P7#=0	#P8#=2	.
22=#P0#=mb	#P1#=ComprobarHash	#P2#=LauncherComWinter/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210126130515	#P7#=0	#P8#=45	.
23=#P0#=mb	#P1#=Inet1_StateChanged	#P2#=LauncherComWinter/frmMain/Inet1_StateChanged	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20210405174219	#P7#=0	#P8#=5	.
24=#P0#=mb	#P1#=GetVar	#P2#=LauncherComWinter/modGeneral/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125112157	#P7#=0	#P8#=7	.
25=#P0#=mb	#P1#=parseArray	#P2#=LauncherComWinter/ModJson/parseArray	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125110617	#P7#=0	#P8#=37	.
26=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=LauncherComWinter/modGeneral/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210125105600	#P7#=0	#P8#=11	.
27=#P0#=mb	#P1#=cmdCerrar_Click	#P2#=LauncherComWinter/frmMain/cmdCerrar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20210405174219	#P7#=0	#P8#=0	.
