Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=ReproducirSonido; Codigo\ReproducirSonido.bas
Form=Codigo\frmMain.frm
Module=modUpdate; Codigo\modUpdate.bas
Module=modGeneral; Codigo\modGeneral.bas
Module=ModJson; Codigo\ModJson.bas
Class=cStringBuilder; Codigo\cStringBuilder.cls
Module=modCripto; Codigo\modCripto.bas
Startup="Sub Main"
HelpFile=""
Title="WinterAO Launcher"
ExeName32="WinterAOLauncher.exe"
Command32=""
Name="WinterAOLauncher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Comunidad Winter"
VersionFileDescription="Launcher & AutoUpdate WinterAO"
VersionLegalCopyright="Comunidad Winter"
VersionProductName="WinterAO Launcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
