[History]
1=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917221725	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=Skin	#P2#=WinterLauncher/frmMain/Skin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917221723	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=Form_Load	#P2#=WinterLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917221721	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=cmdSalir_Click	#P2#=WinterLauncher/frmMain/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917214718	#P7#=0	#P8#=4	.
5=#P0#=mb	#P1#=Main	#P2#=WinterLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214327	#P7#=0	#P8#=31	.
6=#P0#=mb	#P1#=WriteVar	#P2#=WinterLauncher/modGeneral/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164152	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=ReadField	#P2#=WinterLauncher/modGeneral/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164056	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=RStoJSON	#P2#=WinterLauncher/ModJson/RStoJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917163114	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=FileExist	#P2#=WinterLauncher/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916194527	#P7#=0	#P8#=0	.
