[History]
1=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917221725	#P7#=0	#P8#=-2	.
2=#P0#=mb	#P1#=Skin	#P2#=WinterLauncher/frmMain/Skin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917221723	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=Form_Load	#P2#=WinterLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917221721	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=CompararVersiones	#P2#=WinterLauncher/ModUpdate/CompararVersiones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917220505	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=cmdSalir_Click	#P2#=WinterLauncher/frmMain/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917214718	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Main	#P2#=WinterLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214327	#P7#=0	#P8#=31	.
7=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterLauncher/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917231328	#P7#=0	#P8#=20	.
8=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterLauncher/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214020	#P7#=0	#P8#=25	.
9=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterLauncher/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917195204	#P7#=0	#P8#=45	.
10=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterLauncher/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917231432	#P7#=0	#P8#=31	.
11=#P0#=mb	#P1#=WriteVar	#P2#=WinterLauncher/modGeneral/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164152	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=ReadField	#P2#=WinterLauncher/modGeneral/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164056	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=RStoJSON	#P2#=WinterLauncher/ModJson/RStoJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917163114	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=FileExist	#P2#=WinterLauncher/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916194527	#P7#=0	#P8#=0	.
