[History]
1=#P0#=mb	#P1#=parseKey	#P2#=WinterAOLauncher/ModJson/parseKey	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927222133	#P7#=0	#P8#=16	.
2=#P0#=mb	#P1#=parseNull	#P2#=WinterAOLauncher/ModJson/parseNull	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927222118	#P7#=0	#P8#=13	.
3=#P0#=mb	#P1#=parseBoolean	#P2#=WinterAOLauncher/ModJson/parseBoolean	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927222111	#P7#=0	#P8#=14	.
4=#P0#=mb	#P1#=parseObject	#P2#=WinterAOLauncher/ModJson/parseObject	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927222034	#P7#=0	#P8#=45	.
5=#P0#=mb	#P1#=ReadField	#P2#=WinterAOLauncher/modGeneral/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221836	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=FileExist	#P2#=WinterAOLauncher/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221822	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=GetVar	#P2#=WinterAOLauncher/modGeneral/GetVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221759	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=WriteVar	#P2#=WinterAOLauncher/modGeneral/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221721	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=Execute	#P2#=WinterAOLauncher/clsInet/Execute	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221437	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=GetResponseAsString	#P2#=WinterAOLauncher/clsInet/GetResponseAsString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221431	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=GetResponseHeader	#P2#=WinterAOLauncher/clsInet/GetResponseHeader	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221428	#P7#=0	#P8#=6	.
12=#P0#=mb	#P1#=Remove	#P2#=WinterAOLauncher/cStringBuilder/Remove	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221402	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=UnsignedAdd	#P2#=WinterAOLauncher/cStringBuilder/UnsignedAdd	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221354	#P7#=0	#P8#=15	.
14=#P0#=mb	#P1#=HeapMinimize	#P2#=WinterAOLauncher/cStringBuilder/HeapMinimize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221350	#P7#=0	#P8#=14	.
15=#P0#=mb	#P1#=Class_Initialize	#P2#=WinterAOLauncher/cStringBuilder/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200927221339	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=parseString	#P2#=WinterAOLauncher/ModJson/parseString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221305	#P7#=0	#P8#=64	.
17=#P0#=mb	#P1#=parseValue	#P2#=WinterAOLauncher/ModJson/parseValue	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927222054	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=OpenRequest	#P2#=WinterAOLauncher/clsInet/OpenRequest	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221427	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=MD5String	#P2#=WinterAOLauncher/modCripto/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927220007	#P7#=0	#P8#=20	.
20=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterAOLauncher/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927213256	#P7#=0	#P8#=13	.
21=#P0#=mb	#P1#=ObtenerVersionFile	#P2#=WinterAOLauncher/ModUpdate/ObtenerVersionFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927213032	#P7#=0	#P8#=21	.
22=#P0#=mb	#P1#=ComprobarIntegridad	#P2#=WinterAOLauncher/modCripto/ComprobarIntegridad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927212029	#P7#=0	#P8#=11	.
23=#P0#=mb	#P1#=Form_Load	#P2#=WinterAOLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200927211436	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterAOLauncher/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221544	#P7#=0	#P8#=47	.
25=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterAOLauncher/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927211013	#P7#=0	#P8#=16	.
26=#P0#=mb	#P1#=Main	#P2#=WinterAOLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927221649	#P7#=0	#P8#=50	.
27=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterAOLauncher/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210640	#P7#=0	#P8#=17	.
28=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=WinterAOLauncher/modGeneral/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210618	#P7#=0	#P8#=9	.
29=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=WinterAOLauncher/ModUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210605	#P7#=0	#P8#=19	.
30=#P0#=mb	#P1#=ComprobarHash	#P2#=WinterAOLauncher/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927215910	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=LauncherLog	#P2#=WinterAOLauncher/modGeneral/LauncherLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927204231	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=ucAsyncDLHost_DownloadComplete	#P2#=WinterAOLauncher/frmMain/ucAsyncDLHost_DownloadComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200927203700	#P7#=0	#P8#=3	.
33=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterAOLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200926211517	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=NuevoDesactualizado	#P2#=WinterAOLauncher/ModUpdate/NuevoDesactualizado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200926211010	#P7#=0	#P8#=7	.
35=#P0#=mb	#P1#=MD5File	#P2#=WinterAOLauncher/modCripto/MD5File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200926205004	#P7#=0	#P8#=0	.
