[History]
1=#P0#=mb	#P1#=ComprobarHash	#P2#=WinterAOLauncher/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924214845	#P7#=0	#P8#=17	.
2=#P0#=mb	#P1#=Main	#P2#=WinterAOLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924215444	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=WinterAOLauncher/ModUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924215528	#P7#=0	#P8#=21	.
4=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterAOLauncher/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924214341	#P7#=0	#P8#=12	.
5=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterAOLauncher/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924214326	#P7#=0	#P8#=23	.
6=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterAOLauncher/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924214234	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=CompararVersiones	#P2#=WinterAOLauncher/ModUpdate/CompararVersiones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924214119	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterAOLauncher/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200924213203	#P7#=0	#P8#=14	.
9=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterAOLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200924215506	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=ucAsyncDLHost_DownloadComplete	#P2#=WinterAOLauncher/frmMain/ucAsyncDLHost_DownloadComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922193033	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=imgOpciones_Click	#P2#=WinterAOLauncher/frmMain/imgOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922192759	#P7#=0	#P8#=1	.
12=#P0#=mb	#P1#=Form_Load	#P2#=WinterAOLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922051336	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=DownloadFile	#P2#=WinterAOLauncher/ucAsyncDLStripe/DownloadFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922051227	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=AddDownloadJob	#P2#=WinterAOLauncher/ucAsyncDLHost/AddDownloadJob	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921194341	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=WinterAOLauncher/ucAsyncDLStripe/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921194009	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=VScroll_GotFocus	#P2#=WinterAOLauncher/ucAsyncDLHost/VScroll_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921193934	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=MD5String	#P2#=WinterAOLauncher/modCripto/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921190821	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=MD5File	#P2#=WinterAOLauncher/modCripto/MD5File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921185142	#P7#=0	#P8#=4	.
19=#P0#=mb	#P1#=UserControl_Resize	#P2#=WinterAOLauncher/ucAsyncDLHost/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921184047	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=FileToString	#P2#=WinterAOLauncher/modGeneral/FileToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921182750	#P7#=0	#P8#=12	.
21=#P0#=mb	#P1#=Skin	#P2#=WinterAOLauncher/modGeneral/Skin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921182749	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=cmdSalir_Click	#P2#=WinterAOLauncher/frmMain/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921182743	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=lblCancelResume_MouseUp	#P2#=WinterAOLauncher/ucAsyncDLStripe/lblCancelResume_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921161102	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=tHover_Timer	#P2#=WinterAOLauncher/ucAsyncDLStripe/tHover_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921161102	#P7#=0	#P8#=6	.
