[History]
1=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterAOLauncher/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927213256	#P7#=0	#P8#=13	.
2=#P0#=mb	#P1#=ObtenerVersionFile	#P2#=WinterAOLauncher/ModUpdate/ObtenerVersionFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927213032	#P7#=0	#P8#=21	.
3=#P0#=mb	#P1#=ComprobarIntegridad	#P2#=WinterAOLauncher/modCripto/ComprobarIntegridad	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927212029	#P7#=0	#P8#=11	.
4=#P0#=mb	#P1#=Form_Load	#P2#=WinterAOLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200927211436	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterAOLauncher/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927211342	#P7#=0	#P8#=22	.
6=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterAOLauncher/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927211013	#P7#=0	#P8#=16	.
7=#P0#=mb	#P1#=Main	#P2#=WinterAOLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210826	#P7#=0	#P8#=13	.
8=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterAOLauncher/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210640	#P7#=0	#P8#=17	.
9=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=WinterAOLauncher/modGeneral/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210618	#P7#=0	#P8#=11	.
10=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=WinterAOLauncher/ModUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210605	#P7#=0	#P8#=19	.
11=#P0#=mb	#P1#=ComprobarHash	#P2#=WinterAOLauncher/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927210354	#P7#=0	#P8#=64	.
12=#P0#=mb	#P1#=LauncherLog	#P2#=WinterAOLauncher/modGeneral/LauncherLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200927204231	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=ucAsyncDLHost_DownloadComplete	#P2#=WinterAOLauncher/frmMain/ucAsyncDLHost_DownloadComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200927203700	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterAOLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200926211517	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=NuevoDesactualizado	#P2#=WinterAOLauncher/ModUpdate/NuevoDesactualizado	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200926211010	#P7#=0	#P8#=7	.
16=#P0#=mb	#P1#=MD5File	#P2#=WinterAOLauncher/modCripto/MD5File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200926205004	#P7#=0	#P8#=0	.
