[History]
1=#P0#=mb	#P1#=LauncherLog	#P2#=WinterAOLauncher/modGeneral/LauncherLog	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925191244	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=LogD	#P2#=WinterAOLauncher/modGeneral/LogD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925191231	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=WinterAOLauncher/ModUpdate/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925183719	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=LocalFile	#P2#=WinterAOLauncher/ModUpdate/LocalFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925183918	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=ActualizarVersionInfo	#P2#=WinterAOLauncher/modGeneral/ActualizarVersionInfo	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925191223	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=ReadField	#P2#=WinterAOLauncher/modGeneral/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925183743	#P7#=0	#P8#=20	.
7=#P0#=mb	#P1#=ObtenerVersionFile	#P2#=WinterAOLauncher/ModUpdate/ObtenerVersionFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925183829	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=WinterAOLauncher/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925185214	#P7#=0	#P8#=32	.
9=#P0#=mb	#P1#=ActualizarCliente	#P2#=WinterAOLauncher/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925181355	#P7#=0	#P8#=32	.
10=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=WinterAOLauncher/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925184641	#P7#=0	#P8#=22	.
11=#P0#=mb	#P1#=StringToJSON	#P2#=WinterAOLauncher/ModJson/StringToJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925012755	#P7#=0	#P8#=30	.
12=#P0#=mb	#P1#=GetRegionalSettings	#P2#=WinterAOLauncher/ModJson/GetRegionalSettings	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925012626	#P7#=0	#P8#=26	.
13=#P0#=mb	#P1#=Encode	#P2#=WinterAOLauncher/ModJson/Encode	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925012615	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=RStoJSON	#P2#=WinterAOLauncher/ModJson/RStoJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925012601	#P7#=0	#P8#=38	.
15=#P0#=mb	#P1#=CompararyCrearCarpetas	#P2#=WinterAOLauncher/ModUpdate/CompararyCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925175525	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=cmdJugar_Click	#P2#=WinterAOLauncher/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200925182942	#P7#=0	#P8#=15	.
17=#P0#=mb	#P1#=Main	#P2#=WinterAOLauncher/modGeneral/Main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925191622	#P7#=0	#P8#=12	.
18=#P0#=mb	#P1#=ComprobarHash	#P2#=WinterAOLauncher/modCripto/ComprobarHash	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925191528	#P7#=0	#P8#=39	.
19=#P0#=mb	#P1#=CompararArchivos	#P2#=WinterAOLauncher/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925180843	#P7#=0	#P8#=41	.
20=#P0#=mb	#P1#=CompararVersiones	#P2#=WinterAOLauncher/ModUpdate/CompararVersiones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925175059	#P7#=0	#P8#=12	.
21=#P0#=mb	#P1#=ucAsyncDLHost_DownloadComplete	#P2#=WinterAOLauncher/frmMain/ucAsyncDLHost_DownloadComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200925190207	#P7#=0	#P8#=23	.
22=#P0#=mb	#P1#=imgOpciones_Click	#P2#=WinterAOLauncher/frmMain/imgOpciones_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922192759	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Form_Load	#P2#=WinterAOLauncher/frmMain/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200922051336	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=DownloadFile	#P2#=WinterAOLauncher/ucAsyncDLStripe/DownloadFile	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200922051227	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=AddDownloadJob	#P2#=WinterAOLauncher/ucAsyncDLHost/AddDownloadJob	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921194341	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=UserControl_MouseMove	#P2#=WinterAOLauncher/ucAsyncDLStripe/UserControl_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921194009	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=VScroll_GotFocus	#P2#=WinterAOLauncher/ucAsyncDLHost/VScroll_GotFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921193934	#P7#=0	#P8#=1	.
28=#P0#=mb	#P1#=MD5String	#P2#=WinterAOLauncher/modCripto/MD5String	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921190821	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=MD5File	#P2#=WinterAOLauncher/modCripto/MD5File	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921185142	#P7#=0	#P8#=4	.
30=#P0#=mb	#P1#=UserControl_Resize	#P2#=WinterAOLauncher/ucAsyncDLHost/UserControl_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921184047	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=FileToString	#P2#=WinterAOLauncher/modGeneral/FileToString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200921182750	#P7#=0	#P8#=6	.
32=#P0#=mb	#P1#=Skin	#P2#=WinterAOLauncher/modGeneral/Skin	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200925183024	#P7#=0	#P8#=1	.
33=#P0#=mb	#P1#=cmdSalir_Click	#P2#=WinterAOLauncher/frmMain/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921182743	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=lblCancelResume_MouseUp	#P2#=WinterAOLauncher/ucAsyncDLStripe/lblCancelResume_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921161102	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=tHover_Timer	#P2#=WinterAOLauncher/ucAsyncDLStripe/tHover_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200921161102	#P7#=0	#P8#=6	.
