[History]
1=#P0#=mb	#P1#=cmdSalir_Click	#P2#=Proyecto1/frmMain/cmdSalir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20200917214718	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=ActualizarListas	#P2#=Proyecto1/ModUpdate/ActualizarListas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917210918	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=CompraryCrearCarpetas	#P2#=Proyecto1/ModUpdate/CompraryCrearCarpetas	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917210537	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=ActualizarCliente	#P2#=Proyecto1/ModUpdate/ActualizarCliente	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214133	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=CompararArchivos	#P2#=Proyecto1/ModUpdate/CompararArchivos	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214020	#P7#=0	#P8#=25	.
6=#P0#=mb	#P1#=main	#P2#=Proyecto1/modGeneral/main	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214327	#P7#=0	#P8#=31	.
7=#P0#=mb	#P1#=cmdJugar_Click	#P2#=Proyecto1/frmMain/cmdJugar_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214639	#P7#=0	#P8#=5	.
8=#P0#=mb	#P1#=CargarListasLOCAL	#P2#=Proyecto1/ModUpdate/CargarListasLOCAL	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917195204	#P7#=0	#P8#=44	.
9=#P0#=mb	#P1#=CompararVersiones	#P2#=Proyecto1/ModUpdate/CompararVersiones	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917214736	#P7#=0	#P8#=5	.
10=#P0#=mb	#P1#=CargarListasREMOTE	#P2#=Proyecto1/ModUpdate/CargarListasREMOTE	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917195130	#P7#=0	#P8#=42	.
11=#P0#=mb	#P1#=WriteVar	#P2#=Proyecto1/modGeneral/WriteVar	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164152	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=ReadField	#P2#=Proyecto1/modGeneral/ReadField	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917164056	#P7#=0	#P8#=6	.
13=#P0#=mb	#P1#=RStoJSON	#P2#=Proyecto1/ModJson/RStoJSON	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200917163114	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=FileExist	#P2#=Proyecto1/modGeneral/FileExist	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20200916194527	#P7#=0	#P8#=0	.
